// Server
TYPEORM_CONNECTION = postgres
TYPEORM_HOST = localhost
TYPEORM_DATABASE = dev
TYPEORM_USERNAME = balighmehrez
TYPEORM_PASSWORD = Temp@123
TYPEORM_LOGGING = true
TYPEORM_ENTITIES = src/server/app/db/models/*.entity.ts
TYPEORM_MIGRATIONS = src/server/app/db/migrations/*.ts
TYPEORM_MIGRATIONS_RUN = src/server/app/db/migrations
TYPEORM_ENTITIES_DIR = src/server/app/db/models
TYPEORM_MIGRATIONS_DIR = src/server/app/db/migrations
TYPEORM_PORT = 5432
